<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Македонска берза - почетна</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/autoRefresh.js"></script>


    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.5;
            cursor: not-allowed;
        }

        .circle-loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .loader-container {
            display: none;
            text-align: center;
        }

        .loader-container.active {
            display: block;
            border: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>

</head>
<body>
    <header>
        <div>
            <img src="/images/logo.png" width="70px" height="60px">
            <h1>МАКЕДОНСКА БЕРЗА</h1>
        </div>
        <menu>
            <ul>
                <li class="active"><a href="/index">Почетна</a></li>
                <li><a href="/tech_analysis">Техничка анализа</a></li>
                <li><a href="/fundamental">Фундаментална анализа</a></li>
                <li><a href="/lstm">LSTM</a></li>
            </ul>
        </menu>
    </header>
    <section id="front">
        <input type="hidden" name="haveError" th:value="${error}!=null ? false : true ">
        <div th:text="${error}!=null ? ${error} : '' " id="errorDiv" >Greski se prikazuvat ovde</div>
        <div id="loader-container" class="loader-container" th:classappend="${error != null ? 'active' : ''}">
            <div class="circle-loader"></div>
        </div>


        <div id="tableContainer"></div>
        <br>
        <div class="sec">
            <p>За да ги превземете шифрите на сите наддавачи на македонската берза <br>кликнете на копчето „шифри“</p>
            <button id="jsonButton"
                    th:classappend="${error} ? 'disabled' : ''"
                    onclick="window.location.href = '/download/issuer_names.json'">шифри
            </button>
        </div>
        <br>
        <div class="sec">
            <p>За да ги превземете историските дневни податоци за сите наддавачи на македонската берза <br> кликнете на копчето „превземи“</p>

            <button id="csvButton"
                    th:classappend="${error} ? 'disabled' : ''"
                    onclick="window.location.href = '/download/mega-data.csv'">превземи
            </button>
        </div>
    </section>

    <script src="/js/issuersTable.js"></script>
</body>
</html>