<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Македонска берза - LSTM</title>
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>

    <style>
        .circle-loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .loader-container {
            display: none;
        }

        .loader-container.active {
            display: block;
            border: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="/images/logo.png" width="70px" height="60px">
        <h1>МАКЕДОНСКА БЕРЗА</h1>
    </div>
    <menu>
        <ul>
            <li><a href="/index">Почетна</a></li>
            <li><a href="/tech_analysis">Техничка анализа</a></li>
            <li><a href="/fundamental">Фундаментална анализа</a></li>
            <li class="active"><a href="/lstm">LSTM</a></li>
        </ul>
    </menu>
</header>

<section id="tech">
    <center>
        <br>
        <input type="hidden" name="haveError" th:value="${lstm_error}!=null ? false : true ">

        <div th:text="${lstm_error}!=null ? ${lstm_error} : ''" >Greski se prikazuvat ovde</div>
        <div id="loader-container" class="loader-container" th:classappend="${lstm_error != null ? 'active' : ''}">
            <div class="circle-loader"></div>
        </div>

        <div class="main-wrapper">
            <div class="selectors-container">
                <div class="col">
                    <label for="stockSelector">Акции:</label>
                    <select id="stockSelector">
                        <option value="">избери</option>
                    </select>
                </div>
            </div>
            <div id="container"></div>
        </div>
        <div>
            <h3 id="score_container">

            </h3>
        </div>

    </center>
</section>
<script src="/js/lstmChart.js"></script>
<script src="/js/autoRefresh.js"></script>
</body>
</html>